<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <ImageView
        android:id="@+id/saleImage"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="37dp"
        android:layout_y="40dp"
        app:srcCompat="@drawable/saleimage"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="237dp"
        android:layout_y="40dp"
        app:srcCompat="@drawable/activities"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="343dp"
        android:text="Items and services"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="265dp"
        android:layout_y="363dp"
        android:text="Reports"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/itemServicesImg"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="37dp"
        android:layout_y="225dp"
        app:srcCompat="@drawable/itemservices" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="237dp"
        android:layout_y="225dp"
        app:srcCompat="@drawable/report" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="473dp"
        android:text="Customer and Loyalty"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="262dp"
        android:layout_y="473dp"
        android:text="Support"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="37dp"
        android:layout_y="369dp"
        app:srcCompat="@drawable/customers" />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="237dp"
        android:layout_y="369dp"
        app:srcCompat="@drawable/support" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="660dp"
        android:text="Settings"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="260dp"
        android:layout_y="660dp"
        android:text="Logout"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="37dp"
        android:layout_y="528dp"
        app:srcCompat="@drawable/settings" />
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_x="237dp"
        android:layout_y="528dp"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="169dp"
        android:text="Sale"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="258dp"
        android:layout_y="169dp"
        android:text="Activities"
        android:textSize="25dp" />

</AbsoluteLayout>