<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <TextView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_x="115dp"
        android:layout_y="36dp"
        android:text="Login"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="154dp"
        android:text="User Name: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="202dp"
        android:layout_height="38dp"
        android:layout_x="55dp"
        android:layout_y="282dp"
        android:text="Password:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="56dp"
        android:layout_y="184dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="315dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="478dp"
        android:text="Login" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="380dp"
        android:text="Remember User ID" />

</AbsoluteLayout>