<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleActivity">

    <SearchView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="20dp"
        android:hint="search"
        android:label="search" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="400dp"
        android:layout_height="594dp"
        android:layout_x="2dp"
        android:layout_y="104dp" />

    <TextView
        android:id="@+id/viewcartTextView"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="707dp"
        android:text="Items \t\t\t\t\t\tView your cart \t\t\t\tTotal price:"

        android:textColor="@color/blue" />

</AbsoluteLayout>